# JPA Properties

# Provider
javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
#MySQL
javax.persistence.jdbc.url=jdbc:mysql://localhost:3307/JPA?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=Burak
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.schema-generation.database.action=create


eclipselink.logging.level.sql=FINE
eclipselink.logging.level=INFO

hibernate.show_sql=true
hibernate.format_sql=true
